name: "status-hub/monitor"
description: "🛸 status monitor powered by GitHub actions"
author: "status <https://github.com/status-hub>"
inputs:
  milliseconds:
    required: true
    description: "Number of milliseconds to wait"
    default: "1000"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "umbrella"
  color: "purple"
